# BUrErrands

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: B1Activity.java  B2Activity.java  CActivity.java  CartListActivity.java  ChangeHeadActivity.java  DActivity.java  DeliveryActivity.java  DeliveryAdapter.java  EditInformationActivity.java  LoginActivity.java  MainActivity.java  Order.java  OrderActivity.java  OrderHistoryActivity.java  RegisterActivity.java  ShoppingCartResponse.java  SlideActivity.java
app/src/main/java/com/example/myapplication/Activity/: ShowDetailActivity.java
app/src/main/java/com/example/myapplication/Domain/: FoodDomain.java
app/src/main/java/com/example/myapplication/Helper/: ManagementCart.java
app/src/main/java/com/example/myapplication/adapter/: CartListAdapter.java  CategoryAdapter.java  GoodsAdapter.java  PopularAdapter.java  StoreAdapter.java
app/src/main/java/com/example/myapplication/util/: Constant.java  DBHelper.java  DBcontact.java  FileUtils.java  GoodsCallback.java  ImageUtil.java  ItemClickListener.java  MainPageActivity.java  Order.java  OrderHistory.java  OrderHistoryAdapter.java  User.java  (+8 more)
app/src/main/res/drawable/: background_white.xml  bg_settlement.xml  bt_humditiy.xml  bt_humditiy2.xml  cart_background.xml  grey_btn_background.xml  ic_shopping_cart.xml  red_bar.xml  red_bin_background.xml  search_edt_background.xml
app/src/main/res/layout/: Shopping_Cart.xml  activity_b1.xml  activity_b2.xml  activity_c.xml  activity_cart_list.xml  activity_change_head.xml  activity_d.xml  activity_delivery.xml  activity_edit_infor.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_order.xml  activity_order_history.xml  activity_register.xml  activity_show_detail.xml  activity_show_detail2.xml  activity_slide.xml  delivery_accept_layout.xml  item_delivery.xml  item_good.xml  item_store.xml  layout_main.xml  layout_menu.xml  main_activity.xml  order_layout.xml  viewholder_caart.xml  viewholder_card.xml  viewholder_cart.xml  viewholder_cat.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
